# Interview

app/: build.gradle
app/src/androidTest/java/yosidozli/com/interview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yosidozli/com/interview/: MainActivity.java  MainActivityViewModel.java  RvAdapter.java
app/src/main/java/yosidozli/com/interview/tasks/: Task.java  TaskManager.java
app/src/main/res/layout/: activity_main.xml  task_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yosidozli/com/interview/: TaskManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
